version: '2.1'

services:
  #service 1: mysql database image creation
  db:
    image: mysql:8.0-debian
    container_name: mysql-db
    environment:
      - MYSQL_ROOT_PASSWORD=916052
    ports:
      - "3306:3306"
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10


  # service 2: Clothes_store Manager app image creation
  RestApp:
    image: umar/restapp
    container_name: rest-service-app     # name of container created from image
    build:
      context: .                          # path to docker file
      dockerfile: Dockerfile              # docker file name
    ports:
      - "8090:8081"                       # stock service port
    restart: always

    depends_on:                           #define dependencies of this app
      db :                              #dependency name (which is defined with this name 'db' in this file earlier)
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/clothes_store_testdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 916052